<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="KIx9DF_OoeyQmEhcVAbjH5vg_i539tmILHmNH8lRDtw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;kewth.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:3,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="北大集训垫底了，虽然对此早有预期。因为至始至终都是以 NOI2020 的金牌为最终目标，达到目标后也没啥冲的必要了。并且我也自知我并没有冲到最后的实力。 对于最后的结果，其实完全没有感到很失落，更不会感到很满足，相对地倒是比较无感。 总之就是并不轰烈地退役了。 Day 0 做了一晚上动卧，6:30 就到北京了，教练住北大博雅，我们也跟过去休息，大概到了十一点左右才去报道。  一看志愿者，居然是大我">
<meta property="og:type" content="article">
<meta property="og:title" content="CTT 2020 退役记 （北大集训）">
<meta property="og:url" content="https://kewth.github.io/2020/12/13/CTT-2020-%E9%80%80%E5%BD%B9%E8%AE%B0/index.html">
<meta property="og:site_name" content="KeBlog">
<meta property="og:description" content="北大集训垫底了，虽然对此早有预期。因为至始至终都是以 NOI2020 的金牌为最终目标，达到目标后也没啥冲的必要了。并且我也自知我并没有冲到最后的实力。 对于最后的结果，其实完全没有感到很失落，更不会感到很满足，相对地倒是比较无感。 总之就是并不轰烈地退役了。 Day 0 做了一晚上动卧，6:30 就到北京了，教练住北大博雅，我们也跟过去休息，大概到了十一点左右才去报道。  一看志愿者，居然是大我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kewth.github.io/images/ctt-1.jpg">
<meta property="article:published_time" content="2020-12-13T12:26:10.000Z">
<meta property="article:modified_time" content="2021-03-29T07:44:27.017Z">
<meta property="article:author" content="Kewth">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="ctt">
<meta property="article:tag" content="集训队">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kewth.github.io/images/ctt-1.jpg">


<link rel="canonical" href="https://kewth.github.io/2020/12/13/CTT-2020-%E9%80%80%E5%BD%B9%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;kewth.github.io&#x2F;2020&#x2F;12&#x2F;13&#x2F;CTT-2020-%E9%80%80%E5%BD%B9%E8%AE%B0&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;12&#x2F;13&#x2F;CTT-2020-退役记&#x2F;&quot;,&quot;title&quot;:&quot;CTT 2020 退役记 （北大集训）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>CTT 2020 退役记 （北大集训） | KeBlog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="KeBlog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">KeBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The OI Algorithm Blog of Kewth</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">77</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">93</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end"><span class="nav-number">6.</span> <span class="nav-text">End</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kewth"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Kewth</p>
  <div class="site-description" itemprop="description">HNFMS 退役 OIer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kewth" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kewth" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Kewth.K.D@outlook.com" title="E-Mail → mailto:Kewth.K.D@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="qq:1344205350" title="QQ → qq:1344205350" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=52232" title="Luogu → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;52232" rel="noopener" target="_blank"><i class="fas fa-code-branch fa-fw"></i>Luogu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links | 友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">欢迎互换友链呀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daniel-yuan.github.io/" title="https:&#x2F;&#x2F;daniel-yuan.github.io&#x2F;" rel="noopener" target="_blank">Daniel_yuan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lsq147/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lsq147&#x2F;" rel="noopener" target="_blank">xiaolilsq</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/imakf/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;imakf&#x2F;" rel="noopener" target="_blank">Imakf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/evenbao" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;evenbao" rel="noopener" target="_blank">Even_bao</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kewth.github.io/2020/12/13/CTT-2020-%E9%80%80%E5%BD%B9%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Kewth">
      <meta itemprop="description" content="HNFMS 退役 OIer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTT 2020 退役记 （北大集训）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-13 20:26:10" itemprop="dateCreated datePublished" datetime="2020-12-13T20:26:10+08:00">2020-12-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-29 15:44:27" itemprop="dateModified" datetime="2021-03-29T15:44:27+08:00">2021-03-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>北大集训垫底了，虽然对此早有预期。因为至始至终都是以 NOI2020
的金牌为最终目标，达到目标后也没啥冲的必要了。并且我也自知我并没有冲到最后的实力。</p>
<p>对于最后的结果，其实完全没有感到很失落，更不会感到很满足，相对地倒是比较无感。</p>
<p>总之就是并不轰烈地退役了。</p>
<h2 id="day-0">Day 0</h2>
<p>做了一晚上动卧，6:30
就到北京了，教练住北大博雅，我们也跟过去休息，大概到了十一点左右才去报道。</p>
<p><img src="/images/ctt-1.jpg" /></p>
<p>一看志愿者，居然是大我三届的一中信息组学姐，说实话我有点小激动，毕竟她的男朋友是我偶像。</p>
<span id="more"></span>
<p>上午没看到室友，下午试机，直接自闭，第二题死没调出来，<del>为接下来的垫底埋下伏笔。</del></p>
<p>晚上见到了室友，上 OIerDB 查了查，NOI
排名和我相近。大部分时间在快乐空洞骑士和快乐死亡细胞。</p>
<h2 id="day-1">Day 1</h2>
<p>T1 是这样子的：blablabla 。</p>
<p>我一看啊，<span class="math inline">\(K=2\)</span>
是个经典线性基板子题，<span class="math inline">\(K\)</span>
为奇数直接反复横跳答案一定是 <span class="math inline">\(0\)</span>
，<span class="math inline">\(M=1\)</span> 就把线性基换成一个 gcd 。</p>
<p>那一般的情况不就是是个 <span class="math inline">\(K\)</span>
进制线性基嘛？我没听说过啊，就硬想，花了 3h+ yy 了一个 <span
class="math inline">\(K\)</span> 进制线性基的维护方式，一直 WA
，原因不明。</p>
<p>T2 是这样子的：blablabla 。</p>
<p>我一转换发现是个三维数点的模型，我记得数据范围是 7e6 ，那两个 log
麻烦的很，而且必然不能过啊，rush 了一个暴力跑路。</p>
<p>T3 是这样子的：blablabla 。</p>
<p>交互题，那必然很神，跳了。</p>
<hr />
<p>考完后直接发榜公开处刑，我 57 分丢人现眼。</p>
<p>下午讲题，仔细听 T1 ，前面讲了一堆废话，终于快讲到 <span
class="math inline">\(K\)</span>
进制线性基了，然后讲题人说：“然后这个问题用 <span
class="math inline">\(K\)</span>
进制的线性基就做完了”，遂结束讲题，我一脸懵逼。</p>
<p>T2 CYJian 暴力三维数点数过去了，不愧是常数带师，还有老哥三个 log
过去了，不禁感慨自己没有梦想。</p>
<p>正解也简单的一匹，把维度随便换一下就是二维数点了。</p>
<p>T3 果然很神，全场最高分 50 。</p>
<p>总结：被科技卡了，T1 浪费了太多时间。</p>
<p>想到之前还专门来了北京找了一些前候选队的牛逼人士请教经验，有人提到过
T1 一定是简单题来着。并且所有人都认定在 NOI
后考北大集训不需要学习任何新东西。</p>
<p>不过也可能是因为他们认为北大集训考的一些科技都是 NOI
前就都要会的吧。。。这就只能说明当两者的认知发生“断层”后，是几乎不会共同语言的。</p>
<h2 id="day-2">Day 2</h2>
<p>T1 是这样子的：blablabla 。</p>
<p>傻逼题，随便写个主席树上二分就可以了。</p>
<p>T2 是这样子的：blablabla 。</p>
<p>我看到这个问题就有点激动啊，这不是概率密度函数嘛，我的被毙掉的自选题就是概率密度函数的应用啊，我为了出自选题专门学过一套概率密度函数的理论来着，这里不就要派上用场了嘛。</p>
<p>结果派个毛线，只知道是要对一个分段多项式函数不断进行奇怪的定积分操作，应该有
40 分，但是太难打了，没打完，遂爆零。</p>
<p>T3 是这样子的：blablabla 。</p>
<p>仔细一想感觉十分可做啊，可以分为分裂和合并两种情况，合并很容易 <span
class="math inline">\(O(1)\)</span> 判断，但是分裂就比较困难，随暴力，20
分。</p>
<hr />
<p>120 分继续丢人现眼，排名和昨天差不多，T1 没 AC
的人数一只手数的过来。</p>
<p>听 T2 ，非常牛逼，没有听懂。</p>
<p>听 T3
，出题人说求个哈密顿回路就可以了，我觉得很牛逼，可惜他并没有讲怎么求。正解和我想的方向上差不多，分裂的情况对于每个
scc 求个哈密顿回路，并且竞赛图是可以 <span
class="math inline">\(O(n)\)</span> 求 scc 的。</p>
<h2 id="day-3">Day 3</h2>
<p>T1 是这样子的：blablabla 。</p>
<p>左边坐的恰好是我室友，我看他半个小时不到就拍桌子会了 T1
，那必然不会很难。</p>
<p>我一看这个求和两个部分互不相干就显得有点硬凑，这个排列逆序对个数很容易想到行列式，构造个矩阵求个行列式就
OK 了。</p>
<p>T2 是这样子的：blablabla 。</p>
<p>我一转换问题，发现是个数据结构题啊。一看平方暴力 60
分，难得在北大集训看到暴力分这么多的题目，敲完暴力跑路。</p>
<p>T3 是这样子的：blablabla 。</p>
<p>这题面要你维护啥啥啥，明摆着数据结构题啊。这咋办，敲暴力跑路呗。</p>
<p>但我大意了，我以为它随机树的树高是期望 log 的，交上去 T
了，冷静思考才发现这和随机父亲是不一样的，搞得随机数据都过不去，只有 40
分。</p>
<hr />
<p>出榜，200 分终于牛逼了一点，一看 rk1
那不就是坐我左边的室友吗？那想必我是靠近大神得到了一点 buff 。</p>
<p>听 T2 ，原来正解是分块，我一直在想树套树，怪不得觉得不可做。</p>
<p>T3 是 lxl 题，那我必然不会。</p>
<h2 id="day-4">Day 4</h2>
<p>T1 是这样子的：blablabla 。</p>
<p>我乍一看这不是子集卷积吗？写出来发现过不了样例，冷静分析发现它和子集卷积不太一样，定睛一看这不是集合幂级数
exp 吗？巧了这个科技我会啊，那我岂不是 A 定了？写出来发现 T 了，和 <span
class="math inline">\(O(3^n)\)</span>
一个分，我看了看剩余的考试时间，想到卡常向来不是我的强项，遂忍痛放弃。</p>
<p>T2 是这样子的：blablabla 。</p>
<p>我完全不会啊，写了个 <span class="math inline">\(O(n^n)\)</span>
的究极暴力。</p>
<p>T3 是这样子的：blablabla 。</p>
<p>有意思的构造题，结果构造出了前几个 case 就没思路了。</p>
<hr />
<p>说起来，坐我左边的是邓老师，我看他半个小时不到就切了 T1
，两个小时多一点就阿克了。</p>
<p>瑟瑟发抖。</p>
<hr />
<p>85 分又垫底了，和 Day1 Day2 的排名差不多。</p>
<p>吃完午饭就赶高铁跑路了，咕了下午的讲题。</p>
<p>看 T1 题解，那和我做法一样啊，集合幂级数白学了，为啥不给个 <span
class="math inline">\(n=20\)</span> 的部分分啊。</p>
<p>看 T2
题解，我居然连加一个虚点转换为矩阵树定理的问题这一步都没想到，后面的循环矩阵优化那肯定我是不会的。</p>
<h2 id="end">End</h2>
<p>最后集训队排名 rk40 ，其中 D1 D2 D4 的排名都是 rk40+ ，就只有 D2
的排名 rk10+ 能看。虽说本来也没打算进候选队，但是这个成绩实在难看。</p>
<p>退役之后会有什么等着我呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
              <a href="/tags/ctt/" rel="tag"><i class="fa fa-tag"></i> ctt</a>
              <a href="/tags/%E9%9B%86%E8%AE%AD%E9%98%9F/" rel="tag"><i class="fa fa-tag"></i> 集训队</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/IOI2021-%E9%9B%86%E8%AE%AD%E9%98%9F%E4%BD%9C%E4%B8%9A%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="IOI2021 集训队作业（三）">
                  <i class="fa fa-chevron-left"></i> IOI2021 集训队作业（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/21/%E3%80%8A%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="《数学分析》笔记一（集合论与实数）">
                  《数学分析》笔记一（集合论与实数） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kewth</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;Kewth&quot;,&quot;repo&quot;:&quot;hexo-gitalk&quot;,&quot;client_id&quot;:&quot;5a2fdd60fe2f91777a6b&quot;,&quot;client_secret&quot;:&quot;9ddb762244fffc5caff2490a05e53dbca8ae4902&quot;,&quot;admin_user&quot;:&quot;Kewth&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;9c9e4fc102766333db00d7d7e57e1742&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
